<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Personio HR</title>
  <link rel="icon" type="image/x-icon" class="js-site-favicon" href="favicon.png">
</head>

<body>
  <div id="root"></div>
  <script src="index.jsx"></script>
</body>

</html>